<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
        }
        .grid-item {
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .grid-item:hover {
            background-color: #45a049;
        }

         a {
      text-decoration: none;
      color: #0ea5e9;
      background-color: #f1f5f9;
      padding: 12px 24px;
      border-radius: 30px;
      font-weight: 500;
      margin: 10px;
      display: inline-block;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #0ea5e9;
      color: #ffffff;
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    a:active {
      transform: translateY(0);
    }
    </style>
</head>
<body>
    

      <p>
    <a href="order.html">Day1</a>
    <a href="test.html">Day2</a>
    <a href="hlo1.html">Day3</a>
    <a href="hlo.js">Day4</a>
    <a href="grid.html">Grid</a>
    <a href="flex.html">Flex</a>
  </p>
    <h1>  Advance Grid </h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>

  
</body>
</html>